@version: 3.30

options {
    use_dns(no);
    dns_cache(no);
    keep_hostname(no);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    tcp(ip(0.0.0.0), port(514));
    udp(ip(0.0.0.0), port(514));
    unix-stream("/var/run/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/$PROGRAM.log" create_dirs(yes) owner("loguser") group("loguser") perm(`LOGFILE_PERM`));
};

log {
    source(s_net);
    destination(logfiles);
};
